{
  "name": "client",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 6901 --open",
    "build": "vite build",
    "deploy": "vite build && wrangler --config='wrangler.toml' deploy",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.3",
    "ox": "catalog:",
    "porto": "catalog:",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "wagmi": "catalog:"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.66.3",
    "@types/node": "catalog:",
    "@types/react": "^19.0.9",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "globals": "^15.15.0",
    "typed-query-selector": "^2.12.0",
    "typescript": "catalog:",
    "vite": "^6.1.0",
    "wrangler": "catalog:"
  }
}
