{
  "name": "server",
  "private": true,
  "type": "module",
  "imports": {
    "#*": "./src/*",
    "#package.json": "./package.json",
    "#wrangler.json": "./wrangler.json"
  },
  "scripts": {
    "dev": "wrangler --config='wrangler.json' dev",
    "preview": "wrangler --config='wrangler.json' dev --remote",
    "build": "wrangler --config='wrangler.json' deploy --outdir='dist' --keep-vars --var ENVIRONMENT:production --dry-run",
    "deploy": "wrangler deploy --config='wrangler.json' --var ENVIRONMENT:production",
    "db:create": "wrangler --config='wrangler.json' d1 create exp-0003",
    "db:delete": "wrangler --config='wrangler.json' d1 delete exp-0003 --skip-confirmation",
    "db:bootstrap": "wrangler --config='wrangler.json' d1 execute exp-0003 --file='schema.sql' --local",
    "db:bootstrap:remote": "wrangler --config='wrangler.json' d1 execute exp-0003 --file='schema.sql' --remote",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "@hono/cloudflare-access": "^0.3.1",
    "hono": "^4.8.4",
    "ox": "catalog:",
    "porto": "catalog:",
    "viem": "^2.31.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250704.0",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
