{
  "recommendations": [
    "biomejs.biome",
    "tobermory.es6-string-html",
    "yzhang.markdown-all-in-one"
  ],
  "unwantedRecommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ]
}
